{
    "name": "learn-nodejs-backend",
    "version": "1.0.0",
    "description": "Tu hoc node JS backend",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "ok": "nodemon ./src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/minhhieu21/First_NodeJS.git"
    },
    "keywords": [
        "nodejs",
        "react"
    ],
    "author": "Minh Hieu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/minhhieu21/First_NodeJS/issues"
    },
    "homepage": "https://github.com/minhhieu21/First_NodeJS#readme",
    "dependencies": {
        "dotenv": "16.0.3",
        "ejs": "3.1.8",
        "express": "4.18.2"
    },
    "devDependencies": {
        "nodemon": "2.0.20"
    }
}